
.main{
    margin-top:100px;
    height:500px;
}

/*with images*/

.main.main-img{
    margin-bottom:100px;
    height:500px;
}
.cbp-contentslider.cbp-img {
	height: 100%;
}
.cbp-contentslider.cbp-img img {
	margin-top: 20px;
}
.cbp-contentslider.cbp-img nav{
	top: 0px;
	overflow: inherit;
}
.cbp-contentslider.cbp-img nav a{
	float: none;
}
.cbp-contentslider.cbp-img > ul {
	float: right;
	width: 80%;
}
.cbp-contentslider.cbp-img nav a:last-child {
	box-shadow: 0px 0 #ec6841;
}
.content-main-cbp {
	height: 100%;
    background: #fff;
    width: 20%;
}


.onsale {
    position: absolute;
    z-index: 1000;
    bottom: 120px;
    right: 0;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
}
.onsale span {
    z-index: 10;
    color: #FFF;
    position: absolute;
    
    font-size: 26px;
    line-height: .875rem;
    right: 6px;
    top: 75px;
    letter-spacing: 1px;
}
.onsale span.discount {
    z-index: 10;
    color: #FFF;
    position: absolute;
    font-size: 13px;
    line-height: .875rem;
    right: 6px;
    top: 100px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.onsale:after {
    content: '';
    position: absolute;
    border-bottom: 120px solid #71980f;
    border-right: 0;
    border-left: 120px solid transparent;
    right: 0;
    z-index: 2;
}

/* main wrapper */
.cbp-contentslider {
	width: 100%;
	height: 80%;
	margin: 1em auto;
	position: relative;
	border: 20px solid rgba(255,255,255,1);
}

.cbp-contentslider > ul {
	list-style: none;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
	padding: 0;
	margin: 0;
}

.cbp-contentslider > ul li {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 1em;
	background: rgba(0,0,0,0.7);
}

/* Whithout JS, we use :target */
.cbp-contentslider > ul li:target {
	z-index: 100;
}

.cbp-contentslider nav {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 3.313em;
	z-index: 95;
	border-top: 0px solid #ec6841;
	overflow: hidden;
}

.cbp-contentslider nav a {
	float: left;
	display: block;
	width: 20%;
	height: 100%;
	font-weight: 400;
	letter-spacing: 0.1em;
	overflow: hidden;
	color: #000;
	background: #fff;
	outline: none;
	text-align: center;
	line-height: 3.4;
	position: relative;
	padding-left: 3.125em;
	text-transform: uppercase;
	border-right: 0px solid #ec6841;
	-webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.cbp-contentslider nav a span {
	display: block;
}

.cbp-contentslider nav a:last-child {
	border: none;
	box-shadow: 1px 0 #ec6841; /* fills gap caused by rounding */
}

.cbp-contentslider nav a:hover {
	background-color: #ec6841;
	color: #fff;
}

.cbp-contentslider nav a.rc-active {
	background-color: #ec6841;
	color: #fff;
}

/* Iconfont for navigation and headings */
.cbp-contentslider [class^="icon-"]:before, 
.cbp-contentslider [class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	text-align: center;
	speak: none;
	font-weight: normal;
	line-height: 2.5;
	font-size: 2em;
	position: absolute;
	left: 10%;
	top: 50%;
	margin: -1.250em 0 0 0;
	height: 2.500em;
	width: 2.500em;
	color: rgba(0,0,0,0.25);
	-webkit-font-smoothing: antialiased;
}

.cbp-contentslider .icon-wolf:before {
	content: "V";
}

.cbp-contentslider .icon-rabbit:before {
	content: "R";
}

.cbp-contentslider .icon-turtle:before {
	content: "T";
}

.cbp-contentslider .icon-platypus:before {
	content: "B";
}

.cbp-contentslider .icon-aligator:before {
	content: "A";
}

.cbp-contentslider [class^="icon-"].rc-active:before, 
.cbp-contentslider [class*=" icon-"].rc-active:before,
.cbp-contentslider nav a:hover:before {
	color: rgba(255,255,255,0.9);
}

.cbp-contentslider h3 {
	font-size: 4em;
	font-family: 'Open Sans', sans-serif;
    font-weight: 200;
	height: 2em;
	line-height: 2.5;
	margin: 0 0 0.3em;
	position: relative;
	color: #fff;
	text-transform: uppercase;
	text-align: left;
	letter-spacing: 0.3em;
	padding: 0 0.2em 0 0;
	border-bottom: 1px solid #ec6841;
}
.cbp-contentslider h3 span{
	margin-left:90px;
}
.cbp-contentslider h3 span.country-name1{
	margin-left:95px;
}
.cbp-contentslider h3[class^="icon-"]:before, 
.cbp-contentslider h3[class*=" icon-"]:before {
	top: 0;
	left: 0;
	width: 1em;
	line-height: 1;
	height: 1.2em;
	margin: 0;
	color: #fff;
}

.cbp-contentslider li > div {
	position: absolute;
	top: 9em;
	bottom: 3.313em;
	width: 100%;
	left: 0;
	padding: 0 1em;
	overflow-x: hidden;
	overflow-y: auto;
}

.cbp-contentslider .cbp-content {
	-webkit-column-rule: 1px dashed #ec6841;
	-moz-column-rule: 1px dashed #ec6841;
	column-rule: 1px dashed #ec6841;
	-webkit-column-count: 2;
	-moz-column-count: 2;
	-o-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 1em;
	-moz-column-gap: 1em;
	-o-column-gap: 1em;
	column-gap: 1em;
	vertical-align: top;	
	padding: 1em 0;
}

.cbp-contentslider p {
	color: #fff;
	padding: 0 0.5em 0.4em;
	margin: 0;
	font-size: 1.2em;
	font-weight: 300;
	text-align: justify;
	line-height: 1.6;
}

/* Media queries */


@media screen and (max-width: 67.75em) {

	.cbp-contentslider { font-size: 85%; }

	.cbp-contentslider nav a[class^="icon-"]:before, 
	.cbp-contentslider nav a[class*=" icon-"]:before {
		left: 50%;
		margin-left: -1.250em;
	}

	.cbp-contentslider nav a span {
		display: none;
		margin-top: 6px;
	}
}

@media screen and (max-width: 43em) {

	.cbp-contentslider h3 {
		font-size: 2em;
	}

	.cbp-contentslider .cbp-content {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		-o-column-count: 1;
		column-count: 1;
	}

	.cbp-contentslider li > div {
		top: 5em;
	}

}

@media screen and (max-width: 25em) { 
	.cbp-contentslider nav a { padding: 0;}
	.cbp-contentslider h3[class^="icon-"]:before, 
	.cbp-contentslider h3[class*=" icon-"]:before { display: block;}
}
