@font-face {
	font-family: 'fontawesome';
	src:url('../fonts/fontawesome/fontawesome.eot');
	src:url('../fonts/fontawesome/fontawesomed41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome/fontawesome.woff') format('woff'),
		url('../fonts/fontawesome/fontawesome.ttf') format('truetype'),
		url('../fonts/fontawesome/fontawesome.svg#fontawesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Main container */
.cbp-vm-switcher {
	padding: 0px;
	border: 0px solid #47a3da;
}


.main-switcher figcaption {
    background: #fff;
    padding: 20px;
    border-bottom: 3px solid #ec6841;
}
.main-switcher figcaption p{
	color:#333;
	margin-top:10px;
}
.main-switcher figcaption h3{
	font-weight: 400;
	float:left;
	margin-right:10px;
}
figure p.gallery-cont-ic i{
	background: rgba(255,255,255,0.7);
    padding: 10px;
    font-size: 13px;
    border: 1px solid #d9d9d9;
    border-radius: 100%;
    margin-right: 10px;
    margin-left: 10px;
    color:#333;
    box-shadow: 0 1px 1px #333;
}
figure p.gallery-cont-ic{
	text-align:center;
	margin-top:-50px;
}

/* options/select wrapper with switch anchors */
.cbp-vm-options {
	text-align: right;
	margin-bottom: 10px;
	border-bottom: 0px solid #47a3da;
	background-color:#fff;
	box-shadow:0 1px 1px rgba(0,0,0,0.2);
	padding-bottom: 7px;
}

.cbp-vm-options a.cbp-vm-icon {
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	color: #d0d0d0;
	margin: 2px;
	font-size:24px;
	padding:6px 10px 8px 10px;
	background: #f5f5f5;
	margin-top:10px;
}
.cbp-vm-options a:last-child {
	margin-right:10px;
}
.cbp-vm-options a:hover,
.cbp-vm-options a.cbp-vm-selected {
	color: #47a3da;
}


 /*General style of switch items' list */

.cbp-vm-switcher ul.sandbox {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* Clear eventual floats */
.cbp-vm-switcher ul.sandbox:before, 
.cbp-vm-switcher ul.sandbox:after { 
	content: " "; 
	display: table; 
}

.cbp-vm-switcher ul.sandbox:after { 
	clear: both; 
}

.cbp-vm-switcher ul.sandbox li {
	display: block;
	position: relative;
}

.cbp-vm-image {
	display: block;
	margin: 0 auto;
}

.cbp-vm-image img {
	display: inline-block;
	max-width: 100%;
	border: none;
}

.cbp-vm-title {
	margin: 0;
	padding: 0;
}

.cbp-vm-price {
	color: #c0c0c0;
}

.cbp-vm-add {
	color: #fff;
	background: #47a3da;
	padding: 10px 20px;
	border-radius: 2px;
	margin: 20px 0 0;
	display: inline-block;
	transition: background 0.2s;
}

.cbp-vm-add:hover {
	color: #fff;
	background: #02639d;
}

.cbp-vm-add:before {
	margin-right: 5px;
}


/* Individual view mode styles */

/* Large grid view */
.cbp-vm-view-grid ul.sandbox {
	text-align: center;
}

.cbp-vm-view-grid ul.sandbox li {
	width: 33.3%;
	text-align: left;
	padding: 0px 5px 0 5px;
	margin: 20px 0 30px 0;
	display: inline-block;
	vertical-align: top;
}

.cbp-vm-view-grid .cbp-vm-title {
	font-size: 16px;
}

.cbp-vm-view-grid .cbp-vm-details {
	max-width: 300px;
	min-height: 70px;
	margin: 0 auto;
} 

.cbp-vm-view-grid .cbp-vm-price {
	margin: 10px 0;
	font-size: 1.5em;
}


/* List view */
.cbp-vm-view-list li {
	padding: 0px 0;
}
.main-switcher .cbp-vm-view-list figcaption {
	float:left;
	width:53%;
	border-bottom: 0px;
}
.main-switcher .cbp-vm-view-list figcaption h3 {
	float:left;
	margin-right:10px;
}
.cbp-vm-switcher.cbp-vm-view-list ul.sandbox li {
	float:left;
	background: #fff;
	padding: 0;
	margin: 6px 0;
	box-shadow:0 1px 1px rgba(0,0,0,0.2);
}
.cbp-vm-view-list .cbp-vm-image,
.cbp-vm-view-list .cbp-vm-title,
.cbp-vm-view-list .cbp-vm-details,
.cbp-vm-view-list .cbp-vm-price,
.cbp-vm-view-list .cbp-vm-add {
	display: inline-block;
	vertical-align: middle;
}

.effects .cbp-vm-view-list .cbp-vm-image {
	width: 46.5%;
	float:left;
}

.cbp-vm-view-list .cbp-vm-title {
	font-size: 1.3em;
	padding: 0 10px;
	white-space: normal;
	width: 23%;
}

.cbp-vm-view-list .cbp-vm-price {
	font-size: 1.3em;
	width: 10%;
}

.cbp-vm-view-list .cbp-vm-details {
	width: 40%;
	padding: 0 15px;
	overflow: hidden;
	white-space: normal;
}

.cbp-vm-view-list .cbp-vm-add {
	margin: 0;
}

@media screen and (max-width: 66.7em) {
	.cbp-vm-view-list .cbp-vm-details  {
		width: 30%;
	}
} 

@media screen and (max-width: 57em) {
	.cbp-vm-view-grid ul.sandbox li {
		width: 49%;
	}
}

@media screen and (max-width: 47.375em) {
	.cbp-vm-view-list .cbp-vm-image {
		width: 20%;
	}

	.cbp-vm-view-list .cbp-vm-title {
		width: auto;
	}

	.cbp-vm-view-list .cbp-vm-details  {
		display: block;
		width: 100%;
		margin: 10px 0;
	}

	.cbp-vm-view-list .cbp-vm-add  {
		margin: 10px;
	}
}

@media screen and (max-width: 40.125em) {
	.cbp-vm-view-grid ul.sandbox li {
		width: 100%;
	}
}

